= kerio-ical

http://github.com/athlite/kerio-ical

== DESCRIPTION

A Ruby interface to Kerio Mail server calendars
	
== FEATURES

* List a user calendars.

== SYNOPSIS
Setup

	KerioIcal::Config.config = {
		'url' => 'https://mail.example.com/path/to-calendars',
		'username' =>  'username',
		'password' => 'password'
	}
	
To get calendars of a specific user
	
	calendars = KerioIcal::Get.calendars('username')
	
	calendars.each do |cal|
		cal.events.each do |event|
			p event
		end
	end

== REQUIREMENTS

* icalendar

== INSTALL

* sudo gem install kerio-ical

== LICENSE:

(The MIT License)

Copyright (c) 2010 Thomas T. Eng

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.